# Engarde

./: .gitignore  LICENSE  checkstyle.xml  pom.xml
.github/workflows/: build-and-checkstytle.yml
engarde-api/: pom.xml
engarde-api/src/main/java/wtf/choco/engarde/api/: AntiCheatService.java  CheatCategory.java  CheatExemption.java  CheatType.java  SimpleCheatExemption.java  package-info.java
engarde-api/src/main/java/wtf/choco/engarde/api/event/: EngardeEvent.java  PlayerViolationEvent.java  package-info.java
engarde-bukkit/: dependency-reduced-pom.xml  pom.xml
engarde-bukkit/src/main/java/wtf/choco/engarde/: EngardePlugin.java
engarde-bukkit/src/main/java/wtf/choco/engarde/command/: CommandEngarde.java
engarde-bukkit/src/main/java/wtf/choco/engarde/internal/: AntiCheatServiceAdvancedAntiCheat.java  AntiCheatServiceGrim.java  AntiCheatServiceMatrix.java  AntiCheatServiceNoCheatPlus.java  AntiCheatServiceSpartan.java  InternalAntiCheatService.java
engarde-bukkit/src/main/java/wtf/choco/engarde/listener/: ServiceRegistrationListener.java
engarde-bukkit/src/main/resources/: config.yml  plugin.yml
