<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wtf.choco</groupId>
    <artifactId>Engarde</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>engarde-bukkit</artifactId>
  <name>Engarde</name>
  <description>The Engarde Bukkit plugin implementing very basic support for some common, dependable anti cheats</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>wtf.choco.engarde.metrics</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>choco-repository</id>
      <url>http://repo.choco.wtf/snapshots</url>
    </repository>
    <repository>
      <id>aac-repo</id>
      <url>https://repo.janmm14.de/repository/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>wtf.choco</groupId>
      <artifactId>engarde-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Anti cheats -->
    <dependency>
      <groupId>de.janmm14</groupId>
      <artifactId>aac-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.vagdedes</groupId>
      <artifactId>SpartanAPI</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
